<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Save Your Story</title>
    <link rel="icon" href="img/WhatsApp Image 2023-06-19 at 22.02.16 (1).ico">
</head>
<body>
<!-- En el header colocaremos el logo con un hipervínculo para que funcione como atajo al inicio -->
<header>
    <div class="logo">
    <a href="index.html">
        <img src="img/logo.png" alt="logo" class="img-logo">
    </a>
    </div>
    <nav class="navBar">
        <th class="lista-paginas">
            <li class="paginas">
                <a href="index.html" class="linkNav">Inicio</a>
            </li>
            <li class="paginas">
                <a href="consejos.html" class="linkNav">Consejos</a>
            </li>
            <li class="paginas">
                <a href="contacto.html" class="linkNav">Contacto</a>
            </li>
            <button class="sesion">Iniciar sesion/registrarse</button>
        </th>
    </nav>
</header>
<br>
<!-- aca creamos un apartado de consejos sobre fotografía que rellenamos con lorem para dar una idea a lo que sera en un futuro -->
<div class="consejos">
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum error aperiam sunt quod repudiandae iusto ratione ipsum animi, deserunt consectetur magni facilis delectus debitis voluptates culpa rerum eaque qui doloremque!
    Id, et molestiae, alias voluptas commodi porro provident possimus soluta quas est nostrum modi voluptatum atque. Reprehenderit facilis necessitatibus consectetur, cum tenetur aut expedita quidem impedit laboriosam vero, enim non.</p>
    <br>
    <h2>Lorem, ipsum.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure blanditiis dolorum totam, exercitationem ut atque repellendus doloribus, ipsa esse laborum distinctio aliquid tempora. Numquam quas vel, facere totam molestias itaque.
    Voluptates ipsam, repudiandae magni veritatis eum numquam fuga consectetur culpa accusamus minus iusto facere fugit unde voluptate quae quas. Odio ipsum neque numquam, nesciunt iusto voluptates odit blanditiis dolorum veniam!</p>
    <br>
    <h2>Lorem, ipsum.</h2>
    <p class="parrafo-prueba">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestias quod, quam, natus ullam eos alias ut fuga magnam esse aut mollitia sit. Dignissimos iure iusto id vero. Nihil, maxime.
    Tenetur mollitia accusamus, totam maiores blanditiis consectetur at perspiciatis delectus est rerum? Similique voluptatibus cupiditate reprehenderit nihil, veritatis veniam, eos nostrum maxime alias, perspiciatis cum error exercitationem voluptatum quibusdam obcaecati.
    </p>
</div>

<footer>
    <div class="logo-footer">
        <p>© 2023, IMB</p>
        <br>
        <p></p>
    </div>
    <div class="listaFooter">
        <th>
            <li>
                <a href="" class="link-footer">Acerca de</a>
            </li>
            <li>
                <a href="" class="link-footer">Blog</a>
            </li>
            <li>
                <a href="" class="link-footer">Contacto</a>
            </li>
            <li>
                <a href="" class="link-footer">Para diseñadores</a>
            </li>
            <li>
                <a href="" class="link-footer">Redes sociales</a>
            </li>
        </th>
    </div>
</footer>
</body>
